@import url("nav.css");
@import url("normalize-style.css");
@import url("myButton.css");
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30em 0.3fr 35em 0.9fr 0.5fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas: "triangle_photo triangle_photo" "mission mission" "new new" "members members" "leadership leadership" "contact contact";
}

.mission {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "mission_text join";
    grid-area: mission;
    margin: 0 3%;
}

.mission_text {
    grid-area: mission_text;
    margin: 1.8em 0 0 0;
    display: block;
}

.mission_text p {
    font-size: 1.4vw;
    width: 80%;
    margin-top: 0.5em;
}

.join {
    grid-area: join;
}

.join button {
    display: block;
    margin-left: auto;
    margin-right: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: #82273E;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    font-size: 1.5vw;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    /* border: 2px solid #000; */
    border: none;
}

.new {
    grid-area: new;
    background-color: #82273E;
    padding: 2em 1em 2em 1em;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr
}

.new-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    gap: 0em 2em;
}

.card {
    background: #fff;
    /* margin: 1em; */
    height: 100%;
}

.card img {
    width: 100%;
}

.card h1 {
    text-align: center;
    padding-top: 0.4em;
    font-size: 2vw;
}

.card p {
    margin: 0.5em 2.5%;
}

.new-info h1 {
    text-align: center;
    color: #fff
}

.new-info p {
    font-size: 1.6vw;
    margin: 0 0em 0 1.5em;
    padding: 1em 0;
    color: #fff;
}

.new button {
    display: block;
    margin: 0.5em auto;
    background-color: #FFF;
    border-color: #000;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.5vw;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    border: none;
}

.members {
    grid-area: members;
    background: #FFF;
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    padding: 2em 1em;
}

.members-info h1 {
    text-align: center;
}

.members-info p {
    font-size: 1.6vw;
    margin: 0 1.5em 0 0.5em;
    padding: 1em 0;
}

.members-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 0em 2em;
    margin: 0 1em;
}

.member-card {
    border: solid 3px #82273E;
    text-align: center;
    width: 90%;
}

.member-card img {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 2em 0 1em 0;
}

.member-card h3 {
    font-size: 1.7vw;
}

.member-card p {
    font-size: 1.3vw;
    padding-bottom: 2em;
}

.members button {
    display: block;
    margin: 0.5em auto;
    background-color: #82273E;
    border-color: #000;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.5vw;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    border: none;
}

.leadership {
    grid-area: leadership;
    background-color: #82273E;
    padding: 2em 0;
}

.leadership h1 {
    background: #82273E;
    color: #FFF;
    padding: 0em 0em 0.5em 0em;
    text-align: center;
}

.leadership_header {
    width: 100%;
}

.leadership_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}

.leader_profile {
    padding-top: 2em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.leadership h3 {
    text-align: center;
    padding-top: 0.3em;
    color: #FFF;
}

.leadership p {
    padding: 0.1em;
    margin: 0;
    text-align: center;
    color: #FFF;
}

.leadership span {
    display: block;
    margin: auto auto;
    text-align: center;
}

.leadership a {
    color: #FFF;
}

.leadership img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.contact {
    grid-area: contact;
    margin: 2% 2.5%;
}

.contact_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0em 0em;
    grid-template-areas: "contact_info bottom_nav";
}

.contact_info {
    display: inline;
}

.bottom_nav {
    display: inline;
}

.bottom_nav ul {
    list-style: none;
    text-align: right;
}

.bottom_nav a {
    color: #82273E;
}

.contact button {
    display: inline-block;
    text-align: right;
    background-color: #82273E;
    border-color: #000;
    padding: 10px 20px;
    text-align: center;
    font-size: 1vw;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    border: 2px solid #000;
}

.triangle_photo {
    grid-area: triangle_photo;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 30em;
    position: relative;
}

.triangle_photo img {
    width: 100%;
    height: 30em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.text_block {
    position: absolute;
    display: block;
    background: rgba(0, 0, 0, 0.4);
    bottom: 2.5em;
    right: 0;
    width: 30%;
}

.text_block p {
    font-size: 1.5vw;
    padding: 0 1em 0 1em;
    color: #fff;
}