.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "Navigation Navigation Navigation Navigation" "QA QA Testimony Testimony" "Information Information Testimony Testimony";
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .Navigation { 
    grid-area: Navigation; 
    outline: 2px dotted red;
    overflow: hidden;
    background-color: #333;
  }
  
  .Navigation a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .Navigation a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .Navigation a:active {
    background-color: #4CAF50;
    color: white;
  }
  
  .QA { 
      grid-area: QA; 
      outline: 2px dotted green;
    }
  
  .Testimony { 
      grid-area: Testimony;
      outline: 2px dotted orange; 
    }
  
  .Information { 
      grid-area: Information; 
      outline: 2px dotted blue;
    }